# SSL-REST

securedClientRestTemplate/: .project  pom.xml
securedClientRestTemplate/src/main/java/securedClientRestTemplate/: Config.java  RestTemplateTest.java
securedService/: pom.xml
securedService/bkp/: Commands.txt  application.properties  keystore.jks  keystore.p12
securedService/src/main/java/com/example/securedService/: SecuredServiceApplication.java  UserDetails.java  UserSearchDetails.java
securedService/src/main/resources/: application.properties  demo.jks
securedService/src/test/java/com/example/securedService/: SecuredServiceApplicationTests.java
