server.port=8443
#server.ssl.key-alias=selfsigned
server.ssl.key-alias=tomcat
server.ssl.key-password=Test2017
server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
#server.ssl.key-store-type=PKCS12

logging.level.org.springframework=INFO
